# android_packages_apps_LauncherIconRes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: app_revanced_android_apps_youtube_music_foreground.xml  app_revanced_android_youtube_foreground.xml  com_discord_foreground.xml  (+127 more)
app/src/main/res/drawable-anydpi-v26/: com_microsoft_microsoftsolitairecollection_foreground.xml  com_samsung_android_arzone_foreground.xml  com_samsung_android_forest_foreground.xml  com_samsung_android_game_gamehome_foreground.xml  com_sec_android_app_camera_foreground.xml  com_sec_android_app_voicenote_foreground.xml  livio_pack_lang_en_us_foreground.xml  themed_icon_0h_h1.xml  themed_icon_0h_n0.xml  themed_icon_1111dns.xml  themed_icon_1gallery.xml  themed_icon_1password.xml  themed_icon_2048.xml  themed_icon_250_solitaire_collection.xml  themed_icon_2fas_auth.xml  themed_icon_365_scores.xml  themed_icon_3c_aio.xml  themed_icon_3dmark.xml  themed_icon_8ball_pool.xml  themed_icon_9gag.xml  themed_icon_a_gallery.xml  themed_icon_a_la_mano.xml  themed_icon_aarogya_setu.xml  themed_icon_aba_english.xml  themed_icon_abstracto.xml  themed_icon_abstruct.xml  themed_icon_accubattery.xml  themed_icon_accuweather.xml  themed_icon_acko_insurance.xml  themed_icon_acode.xml  themed_icon_activity_launcher.xml  themed_icon_actuflow.xml  themed_icon_adaway.xml  themed_icon_adblock_browser.xml  themed_icon_addtext.xml  themed_icon_adguard.xml  themed_icon_adguardvpn.xml  themed_icon_adidas.xml  themed_icon_adidas_running.xml  themed_icon_adm.xml  (+1132 more)
(+1261 files in other folders)
