plugins {
    id 'com.android.application'
}

android {
    namespace 'cf.tenseventyseven.fresh.launcher.res'
    compileSdk 33

    defaultConfig {
        applicationId "cf.tenseventyseven.fresh.launcher.res"
        minSdk 31
        //noinspection OldTargetApi
        targetSdk 31
        versionCode 23040611
        versionName "13.5.3.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}